fileValidator.supportedExtensions=txt
fileValidator.maxFileSizeBytes=10485760
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
fileLocalRepository.saveFileDir=/home/yurafilatov/tmp
jwt.access.secret=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
userService.passwordSecret=bober
userService.hashIteration=10
userService.saltLength=32
security.requests.whitelist=/users/registration,/users/login,/files*