<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".groups.GroupActivity">

    <TextView
            android:id="@+id/group_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="24sp"
            android:text="@string/group_name"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.02"/>

    
    <TextView
            android:id="@+id/group_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:text="@string/admin"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/group_title"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.01"/>


    <TextView
            android:id="@+id/group_chapters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="@string/chapters"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.17"/>


    <ListView
            android:id="@+id/group_search_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12sp"
            android:scrollbars="vertical"
            tools:listitem="@layout/chapter_list_item"
            app:layout_constraintTop_toBottomOf="@id/group_chapters"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="10sp"
    />

    <Button
        android:id="@+id/new_chapter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_chapter"
        app:backgroundTint="@color/lavanda"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintVertical_bias="0.98"
    />

</androidx.constraintlayout.widget.ConstraintLayout>