<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".chapters.TestManagerActivity"
    android:background="@color/white">

    <TextView
        android:id="@+id/test_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/text_for_test"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">
    </TextView>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/test_name"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:hint="@string/test_name"
        android:textSize="19sp"
        android:textAlignment="center"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:textCursorDrawable="@null"
        android:backgroundTint="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/test_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        android:scrollHorizontally="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        />

    <TextView
        android:id="@+id/preview"
        android:layout_width="350sp"
        android:layout_height="0sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/test_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="65sp"
        android:background="@drawable/bordered_image"
        />

    <Button
        android:id="@+id/create_test_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_test"
        android:textSize="17sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/preview"
        app:layout_constraintHorizontal_bias="0.5"
        android:backgroundTint="@color/lavanda">

    </Button>

    <ImageButton
        android:id="@+id/go_back_button"
        android:src="@drawable/keyboard_backspace"
        android:layout_width="45sp"
        android:layout_height="45sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/preview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/preview"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintVertical_bias="0.5"
        android:background="@drawable/roundcorner"
        android:backgroundTint="@color/red"
        />


</androidx.constraintlayout.widget.ConstraintLayout>