<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12sp"
        android:layout_marginStart="12sp"
        android:layout_marginVertical="10sp"
        android:layout_marginHorizontal="10sp"
        app:cardCornerRadius="12sp"
        app:cardElevation="8sp"
        android:backgroundTint="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:id="@+id/chapter_img"
            android:scaleType="centerCrop"
            android:src="@drawable/book_image"
            android:padding="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"
            app:shapeAppearanceOverlay="@style/roundImageBook"
            />

        <TextView
                android:id="@+id/list_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/chapter_img"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.5"
                android:text="@string/num"
                android:textSize="15sp"
                android:textColor="@color/dark_gray_chapter"
        />

        <TextView
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:id="@+id/list_name"
                android:text="@string/chapter_title"
                android:textColor="@color/dark_gray_chapter"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/list_number"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintVertical_bias="0.5"
        />

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:id="@+id/is_lock_img"
            android:scaleType="centerCrop"
            android:padding="7sp"
            android:src="@drawable/chapter_done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintVertical_bias="0.5"
            android:background="@drawable/border_green"
            />

        <TextView
            android:id="@+id/nearest_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nearest_deadline"
            android:textSize="9sp"
            app:layout_constraintTop_toBottomOf="@id/list_number"
            app:layout_constraintStart_toStartOf="@id/list_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.2"
            android:textColor="@color/black"
            tools:ignore="SmallSp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/green" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
