<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/admin_element"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5sp"
        android:layout_marginStart="5sp"
        android:paddingHorizontal="5sp"
        android:layout_marginVertical="10sp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="25sp"
        app:cardElevation="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:id="@+id/list_img"
                android:scaleType="centerCrop"
                android:src="@drawable/person_icon"
                android:layout_marginTop="8sp"
                android:layout_marginStart="8sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.0"
                app:shapeAppearanceOverlay="@style/roundImage"
                />

            <ImageView
                android:id="@+id/admin_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/admin_icon"
                app:layout_constraintBottom_toBottomOf="@id/list_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/list_img"
                app:layout_constraintTop_toTopOf="@id/list_img"
                />

            <TextView
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:id="@+id/admin_name"
                android:text="@string/person_name"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/list_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/admin_icon"
                app:layout_constraintTop_toTopOf="@id/list_img"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.5"
                android:layout_marginStart="5sp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ListView
        android:id="@+id/group_members_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="10sp"
        android:paddingHorizontal="5sp"
        android:paddingVertical="10sp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/admin_element"
        app:layout_constraintVertical_bias="0"
        tools:listitem="@layout/members_list_item" />

</androidx.constraintlayout.widget.ConstraintLayout>
