<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12sp"
    android:layout_marginStart="12sp"
    android:layout_marginVertical="10sp"
    android:layout_marginHorizontal="10sp"
    app:cardCornerRadius="25sp"
    app:cardElevation="13sp"
    android:backgroundTint="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="45sp"
            android:layout_height="45sp"
            android:id="@+id/list_img"
            android:scaleType="centerCrop"
            android:src="@drawable/person_icon"
            android:layout_marginTop="8sp"
            android:layout_marginStart="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"
            app:shapeAppearanceOverlay="@style/roundImage"
            />

        <TextView
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:id="@+id/user_name"
            android:text="@string/person_name"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/list_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/list_img"
            app:layout_constraintTop_toTopOf="@id/list_img"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.5"
            android:layout_marginStart="5sp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
